sonar.projectKey=my-node-app
sonar.projectName=My Node App
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=test/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://54.209.133.112:9000
sonar.login=${SONAR_TOKEN}
